logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=